<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  svg {
    width: 500px;
    height: 500px;
  }

  svg:hover #bin-cover {
    transform: rotate3d(0, 0, 1, 15deg);
  }

  path#bin-cover,
  path#bin-body {
    fill: none;
    stroke: #333;
    stroke-width: 3px;
    stroke-linecap: round;
    stroke-linejoin: round;
  }

  path#bin-cover {
    transition: transform 0.4s;
    transform-origin: 85% 30%;
  }

  </style>
  <title>Document</title>
</head>
<body>
  <div>
    <svg viewBox="0 0 100 100">
      <g>
        <path id="bin-body" d="M15 30 h 70 v 5 h -70 v-5 M20 35 L 30 90 L70 90 L 80 35 M50 40 v 45 M 35 40 L 40 85 M 65 40 L 60 85" />
        <path id="bin-cover" d="M85 30 h -70 a 1,3 0 0,1 0 -5 h 70 a 1, 3 0 0,1 0 5 M45 25 a 1,1 0 0, 1 10 0" />
      </g>
    </svg>
  </div>
</body>
</html>