<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  svg {
    width: 500px;
    height: 500px;
  }

  .palm-tree path {
    stroke-width: 2px;
    stroke: #333;
    fill: #a78063;
    stroke-linejoin: round;
    stroke-linecap: round;

  }

  .palm-tree #coconuts circle {
    fill: #ffd877;
    stroke: #333;
  }

  .palm-tree #leaves path {
    stroke: #333;
    fill: #06ff06;
    
  }

  .palm-tree #leaves path:nth-child(2),
  .palm-tree #leaves path:nth-child(5) {
    fill: #5de47c;
  }

  .group1,
  .group2 {
    transform-origin: 45% 24%;
  }

  .group1 {
    transition: transform .8s ease-in-out;
  }

  .group2 {
    transition: transform .6s 0.2s ease-in-out;
  }

  .palm-tree:hover .group1 {
    transform: rotate3d(0, 0, 1, 15deg);
  }

  .palm-tree:hover .group2 {
    transform: rotate3d(0, 0, 1, 20deg);
  }



  </style>
  <title>Document</title>
</head>
<body>
  <div>
    <svg viewBox="0 0 100 100">
      <g class="palm-tree">
        <path id="trunk" d="M50 30 v 60 a 3,1 0 0 1 -20 -3 z" />
        <g id="trunk-lines">
          <path d="M50 85 Q 35 75 35 73" />
          <path d="M50 70 Q 40 62 40 60" />
          <path d="M50 55 Q 46 52 44 50" />
        </g>
        <g id="leaves">
          <path class="group1" d="M50 30 a 1,1 0 0 0 -30 20 q 10 -20 30 -20" />
          <path class="group2" d="M50 30 Q 50 0 15 15 Q 45 15 50 30" />
          <path class="group2" d="M50 30 Q 50 0 75 5 Q 60 10 50 30" />
          <path class="group2" d="M50 30 Q 70 5 90 22 Q 67 20 50 30" />
          <path class="group1" d="M50 30 Q 70 5 88 43 Q 75 30 50 30" />
        </g>
        <g id="coconuts">
          <circle cx="47" cy="30" r="3" />
          <circle cx="52" cy="30" r="4" />
          <circle cx="50" cy="25" r="3" />
        </g>
      </g>

    </svg>
  </div>
</body>
</html>